{
    "resource_model_id": "ccbd1537-ac5e-11e6-84a5-026d961c88e6", 
    "resource_model_name": "Actor Resource Model", 
    "nodes": [
        {
            "arches_nodeid": "5f6460fe-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Actor Type", 
            "file_field_name": "Actor Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "5f6460ff-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Actor Type From Date", 
            "file_field_name": "Actor Type From Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "5f646101-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Actor Type To Date", 
            "file_field_name": "Actor Type To Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e27-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Address Type", 
            "file_field_name": "Address Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e28-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Administrative Subdivision Name", 
            "file_field_name": "Administrative Subdivision Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e29-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Administrative Subdivision Type", 
            "file_field_name": "Administrative Subdivision Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "eb6ccd23-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Appellation", 
            "file_field_name": "Appellation", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "eb6ccd26-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Appellation Type", 
            "file_field_name": "Appellation Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e1e-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Cadastral Reference", 
            "file_field_name": "Cadastral Reference", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "5f646100-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Cultural Period", 
            "file_field_name": "Cultural Period", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "3abb05c8-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Description", 
            "file_field_name": "Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "3abb05c9-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Description Type", 
            "file_field_name": "Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "4eb5c5bf-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "End Date Type", 
            "file_field_name": "End Date Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "4eb5c5b8-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "End Date of Existence", 
            "file_field_name": "End Date of Existence", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "235685a6-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "External Identifier Type", 
            "file_field_name": "External Identifier Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "235685a7-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "External Source", 
            "file_field_name": "External Source", 
            "data_type": "domain-value", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "235685a3-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "External XRef", 
            "file_field_name": "External XRef", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e2b-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Geometry Qualifier", 
            "file_field_name": "Geometry Qualifier", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "e1c9d577-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Keyword", 
            "file_field_name": "Keyword", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e15-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Place Address", 
            "file_field_name": "Place Address", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e2a-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Place Description", 
            "file_field_name": "Place Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "be9d6e1b-e742-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Spatial Coordinates Geometry", 
            "file_field_name": "Spatial Coordinates Geometry", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "4eb5c5bc-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Start Date Type", 
            "file_field_name": "Start Date Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "4eb5c5bb-e743-11e6-84a6-026d961c88e6", 
            "arches_node_name": "Start Date of Existence", 
            "file_field_name": "Start Date of Existence", 
            "data_type": "date", 
            "export": false
        }
    ]
}