{
    "resource_model_id": "f6235ff1-f992-11e9-b345-06f597a7d5ce", 
    "resource_model_name": "E14 Detailed Condition Assessment", 
    "nodes": [
        {
            "arches_nodeid": "1d5f1720-fbf1-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Activity Date", 
            "file_field_name": "Assessment Activity Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "20acf550-fbf1-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Activity Type", 
            "file_field_name": "Assessment Activity Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "dbacac2a-fbf0-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Investigator Name ", 
            "file_field_name": "Assessment Investigator Name ", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "e99fc650-fbf0-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Investigator Role Type", 
            "file_field_name": "Assessment Investigator Role Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d7636da4-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Construction Note", 
            "file_field_name": "Construction Note", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "d7636dab-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Construction Technique Type", 
            "file_field_name": "Construction Technique Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e7a-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Damage Effect Observation Assessor", 
            "file_field_name": "Damage Effect Observation Assessor", 
            "data_type": "resource-instance", 
            "export": false
        }, 
        {
            "arches_nodeid": "d583c0f8-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Dimension Type", 
            "file_field_name": "Dimension Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e7d-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Cause Category Type", 
            "file_field_name": "Disturbance Cause Category Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e86-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Cause Certainty ", 
            "file_field_name": "Disturbance Cause Certainty ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e85-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Cause Type ", 
            "file_field_name": "Disturbance Cause Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e84-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date From", 
            "file_field_name": "Disturbance Date From", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e88-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date Occurred Before", 
            "file_field_name": "Disturbance Date Occurred Before", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e80-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date Occurred On ", 
            "file_field_name": "Disturbance Date Occurred On ", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e83-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date To ", 
            "file_field_name": "Disturbance Date To ", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "aea63595-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Extent Type", 
            "file_field_name": "Disturbance Extent Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e89-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Effect Certainty", 
            "file_field_name": "Effect Certainty", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e8a-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Effect Type", 
            "file_field_name": "Effect Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "52bb1e77-fbea-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Effect Type Authority Document", 
            "file_field_name": "Effect Type Authority Document", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "dfccff7d-fa4f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Exposure", 
            "file_field_name": "Exposure", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d8eb52f-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Geometric Place Expression", 
            "file_field_name": "Geometric Place Expression", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d8eb529-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Geometry Extent Certainty ", 
            "file_field_name": "Geometry Extent Certainty ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d8eb52c-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Geometry Extent Certainty Definition", 
            "file_field_name": "Geometry Extent Certainty Definition", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "aea63592-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Intervention Activity Type", 
            "file_field_name": "Intervention Activity Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d8eb52b-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Location Certainty", 
            "file_field_name": "Location Certainty", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d8eb526-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Location Certainty Definition", 
            "file_field_name": "Location Certainty Definition", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "12ceca4f-fa3e-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Material Type ", 
            "file_field_name": "Material Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d583c0fd-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Measurement Number", 
            "file_field_name": "Measurement Number", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "d583c0fb-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Measurement Source Type", 
            "file_field_name": "Measurement Source Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d583c0fa-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Measurement Unit", 
            "file_field_name": "Measurement Unit", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d3650-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Migration Priority Type", 
            "file_field_name": "Migration Priority Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d3662-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Migration Strategy Type", 
            "file_field_name": "Migration Strategy Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c00ca7b2-fa3d-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Modification Date", 
            "file_field_name": "Modification Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "c1a14deb-fa3d-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Modification Description", 
            "file_field_name": "Modification Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "dfed5e2f-fa3d-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Modification Type", 
            "file_field_name": "Modification Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b5351ef1-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Next Assessment Date Type", 
            "file_field_name": "Next Assessment Date Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b5351eee-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Overall Condition Remarks", 
            "file_field_name": "Overall Condition Remarks", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "b5351ef3-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Overall Condition Remarks Type", 
            "file_field_name": "Overall Condition Remarks Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b5351ef4-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Overall Condition Type", 
            "file_field_name": "Overall Condition Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "aea63593-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Overall Damage Severity Type", 
            "file_field_name": "Overall Damage Severity Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "f1daeebb-fa4e-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Potential Impact Type", 
            "file_field_name": "Potential Impact Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "aea63597-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Priority Type ", 
            "file_field_name": "Priority Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "aea6357c-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Recommendation Type", 
            "file_field_name": "Recommendation Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d8eb52d-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Resource Orientation", 
            "file_field_name": "Resource Orientation", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d365d-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Risk Level", 
            "file_field_name": "Risk Level", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d364e-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Secondary Threat Type", 
            "file_field_name": "Secondary Threat Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8d8eb530-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Spatial Coordinates Ref System", 
            "file_field_name": "Spatial Coordinates Ref System", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d3654-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Threat Extent Type", 
            "file_field_name": "Threat Extent Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d364c-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Threat Probability Type", 
            "file_field_name": "Threat Probability Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d365c-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Threat Severity Type", 
            "file_field_name": "Threat Severity Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b23d364f-f995-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Threat Type", 
            "file_field_name": "Threat Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "dfccff7e-fa4f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Vulnerability Type", 
            "file_field_name": "Vulnerability Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}