{
    "resource_model_id": "81212939-f98a-11e9-b345-06f597a7d5ce", 
    "resource_model_name": "E27 Heritage Resource", 
    "nodes": [
        {
            "arches_nodeid": "85b56961-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Address", 
            "file_field_name": "Address", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b5695f-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Address Type ", 
            "file_field_name": "Address Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b5695a-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Address Type Authority Document", 
            "file_field_name": "Address Type Authority Document", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b5696f-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Administrative Division Name", 
            "file_field_name": "Administrative Division Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b5696a-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Administrative Division Type", 
            "file_field_name": "Administrative Division Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56977-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Administrative Division Type Authority Document", 
            "file_field_name": "Administrative Division Type Authority Document", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "8ccc08ec-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Archaeological From Date", 
            "file_field_name": "Archaeological From Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "8ccc08ed-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Archaeological To Date", 
            "file_field_name": "Archaeological To Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "8c1be396-fbf4-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Activity Date", 
            "file_field_name": "Assessment Activity Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "8c1be392-fbf4-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Activity Type", 
            "file_field_name": "Assessment Activity Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "8c1be397-fbf4-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Investigator Name ", 
            "file_field_name": "Assessment Investigator Name ", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8c1be393-fbf4-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Assessment Investigator Role Type", 
            "file_field_name": "Assessment Investigator Role Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b5696b-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Cadastral Reference", 
            "file_field_name": "Cadastral Reference", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b5695c-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Cadastral Reference Type Definition ", 
            "file_field_name": "Cadastral Reference Type Definition ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "871774e9-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Component Orientation", 
            "file_field_name": "Component Orientation", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "871774ee-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Component Type", 
            "file_field_name": "Component Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "f5929ee2-3840-11ea-9989-06f597a7d5ce", 
            "arches_node_name": "Construction Technique", 
            "file_field_name": "Construction Technique", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56956-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Country Type", 
            "file_field_name": "Country Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7c6d62a7-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Cultural Period Certainty", 
            "file_field_name": "Cultural Period Certainty", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7c6d62aa-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Cultural Period Type", 
            "file_field_name": "Cultural Period Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d0cdfcaa-0ac4-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Cultural Subperiod Certainty ", 
            "file_field_name": "Cultural Subperiod Certainty ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "d0cdfca8-0ac4-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Cultural Subperiod Type ", 
            "file_field_name": "Cultural Subperiod Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16708-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Damage Extent Type", 
            "file_field_name": "Damage Extent Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a1671a-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Damage Extent Type Authority Document", 
            "file_field_name": "Damage Extent Type Authority Document", 
            "data_type": "file-list", 
            "export": false
        }, 
        {
            "arches_nodeid": "7c6d62a3-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Date Inference Making Actor", 
            "file_field_name": "Date Inference Making Actor", 
            "data_type": "resource-instance", 
            "export": false
        }, 
        {
            "arches_nodeid": "7c6d62a4-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Date Inference Making Actor Name", 
            "file_field_name": "Date Inference Making Actor Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "17262d69-f999-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Designation From Date", 
            "file_field_name": "Designation From Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "17262d66-f999-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Designation To Date", 
            "file_field_name": "Designation To Date", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "17262d68-f999-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Designation Type", 
            "file_field_name": "Designation Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "80fbd754-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Dimension Type", 
            "file_field_name": "Dimension Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b36c0341-0add-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Cause Category Type", 
            "file_field_name": "Disturbance Cause Category Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16710-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Cause Certainty ", 
            "file_field_name": "Disturbance Cause Certainty ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a1671b-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Cause Type ", 
            "file_field_name": "Disturbance Cause Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16725-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date From", 
            "file_field_name": "Disturbance Date From", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16727-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date Occurred Before", 
            "file_field_name": "Disturbance Date Occurred Before", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16721-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date Occurred On ", 
            "file_field_name": "Disturbance Date Occurred On ", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16715-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Disturbance Date To ", 
            "file_field_name": "Disturbance Date To ", 
            "data_type": "date", 
            "export": false
        }, 
        {
            "arches_nodeid": "f881f41c-0add-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Effect Certainty", 
            "file_field_name": "Effect Certainty", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "de8eb6f9-0adc-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Effect Type", 
            "file_field_name": "Effect Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "b5bd1fc6-111d-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Environment Classification Type", 
            "file_field_name": "Environment Classification Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56965-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Environment Classification Type ", 
            "file_field_name": "Environment Classification Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56963-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Environment Type", 
            "file_field_name": "Environment Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "de42404e-f998-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "General Description", 
            "file_field_name": "General Description", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "b931da94-f998-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "General Description Type", 
            "file_field_name": "General Description Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b5695b-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Geometric Place Expression", 
            "file_field_name": "Geometric Place Expression", 
            "data_type": "geojson-feature-collection", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56962-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Geometry Extent Certainty", 
            "file_field_name": "Geometry Extent Certainty", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56955-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Grid ID ", 
            "file_field_name": "Grid ID ", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "8a7ba37e-f998-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Heritage Place Function", 
            "file_field_name": "Heritage Place Function", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7ef7c97e-f998-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Heritage Place Function Certainty ", 
            "file_field_name": "Heritage Place Function Certainty ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "2ad0b932-f998-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Heritage Place Type", 
            "file_field_name": "Heritage Place Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56960-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Location Certainty ", 
            "file_field_name": "Location Certainty ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c19391c8-3840-11ea-9989-06f597a7d5ce", 
            "arches_node_name": "Material Class", 
            "file_field_name": "Material Class", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "df1b9600-3840-11ea-9989-06f597a7d5ce", 
            "arches_node_name": "Material Type", 
            "file_field_name": "Material Type", 
            "data_type": "concept-list", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "c112d330-3796-11ea-9989-06f597a7d5ce", 
            "arches_node_name": "Maximum Depth/Elevation", 
            "file_field_name": "Maximum Depth/Elevation", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "80fbd74f-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Measurement Number", 
            "file_field_name": "Measurement Number", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "80fbd74d-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Measurement Source Type ", 
            "file_field_name": "Measurement Source Type ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "80fbd753-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Measurement Unit", 
            "file_field_name": "Measurement Unit", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "97151cb4-3796-11ea-9989-06f597a7d5ce", 
            "arches_node_name": "Minimum Depth/Elevation", 
            "file_field_name": "Minimum Depth/Elevation", 
            "data_type": "number", 
            "export": false
        }, 
        {
            "arches_nodeid": "d528c6aa-f997-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Name", 
            "file_field_name": "Name", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "f83c6be2-f997-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Name Type", 
            "file_field_name": "Name Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7fc5d0c6-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Overall Archaeological Certainty Type Definition", 
            "file_field_name": "Overall Archaeological Certainty Type Definition", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7fc5d0c4-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Overall Archaeological Certainty Value ", 
            "file_field_name": "Overall Archaeological Certainty Value ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16704-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Overall Condition State Type", 
            "file_field_name": "Overall Condition State Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56958-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Resource Orientation", 
            "file_field_name": "Resource Orientation", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "a5884cc0-111d-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Site Environment Type", 
            "file_field_name": "Site Environment Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "77cfd249-0aca-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Site Feature Arrangement Type", 
            "file_field_name": "Site Feature Arrangement Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "871774ef-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Site Feature Form Type", 
            "file_field_name": "Site Feature Form Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "871774ed-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Site Feature Form Type Certainty", 
            "file_field_name": "Site Feature Form Type Certainty", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "871774ea-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Site Feature Interpretation Certainty ", 
            "file_field_name": "Site Feature Interpretation Certainty ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "871774f0-f98f-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Site Feature Interpretation Type", 
            "file_field_name": "Site Feature Interpretation Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "7a29f957-0aca-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Site Feature Number Type", 
            "file_field_name": "Site Feature Number Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "762f4627-0aca-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Site Feature Shape Type", 
            "file_field_name": "Site Feature Shape Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56968-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Spatial Coordinates Ref System", 
            "file_field_name": "Spatial Coordinates Ref System", 
            "data_type": "string", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16718-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Threat Category", 
            "file_field_name": "Threat Category", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a16713-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Threat Probability ", 
            "file_field_name": "Threat Probability ", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "88a1670f-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Threat Type", 
            "file_field_name": "Threat Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "85b56966-f98c-11e9-b345-06f597a7d5ce", 
            "arches_node_name": "Topography Type", 
            "file_field_name": "Topography Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }, 
        {
            "arches_nodeid": "707c8cbc-111d-11ea-b345-06f597a7d5ce", 
            "arches_node_name": "Topography Type", 
            "file_field_name": "Topography Type", 
            "data_type": "concept", 
            "concept_export_value": "label", 
            "export": false
        }
    ]
}